spring.application.name=euroka_server

#port
server.port=8761

#eurekan?n kendi kendini kay?t etmesine gerek yok
server.client.register-with-eureka=false

#client?n serverdan servis kay?tlar?n? al?p almayaca??n? belirler
server.client.fetch-registry=false

#Server'?n hata durumlar?nda kendini korumas?n? sa?lar
eureka.server.enable-self-preservation=false
